<form #signUpForm="ngForm" (ngSubmit)="signUpForm.valid && onSubmit(signUpForm)">
  <input type="text" #FirstName="ngModel" [(ngModel)]="userService.selectedUser.FirstName" name="FirstName" placeholder="First Name"
  required [ngClass]="{'invalid-textbox' : signUpForm.submitted && !FirstName.valid}">
  <div *ngIf="signUpForm.submitted && !FirstName.valid">
    <label class="validation-message">This Field is Required...</label>
  </div>
  <input type="text" #MiddleName="ngModel" [(ngModel)]="userService.selectedUser.MiddleName" name="MiddleName" placeholder="Middle Name">
  <input type="text" #LastName="ngModel" [(ngModel)]="userService.selectedUser.LastName" name="LastName" placeholder="Last Name"
  required [ngClass]="{'invalid-textbox' : signUpForm.submitted && !LastName.valid}">
  <div *ngIf="signUpForm.submitted && !LastName.valid">
    <label class="validation-message">This Field is Required...</label>
  </div>
  <input type="text" #Age="ngModel" [(ngModel)]="userService.selectedUser.Age" name="Age" placeholder="Age"
  required [ngClass]="{'invalid-textbox' : signUpForm.submitted && !Age.valid}">
  <div *ngIf="signUpForm.submitted && !Age.valid">
    <label class="validation-message">This Field is Required...</label>
  </div>
  <input type="text" #Gender="ngModel" [(ngModel)]="userService.selectedUser.Gender" name="Gender" placeholder="Gender">
  <input type="text" #Mobile="ngModel" [(ngModel)]="userService.selectedUser.Mobile" name="Mobile" placeholder="Mobile"
  required [ngClass]="{'invalid-textbox' : signUpForm.submitted && !Mobile.valid}" maxlength="10" minlength="10">
  <div *ngIf="signUpForm.submitted && !Mobile.valid">
    <label class="validation-message">This Field is Required...</label>
  </div>
  <input type="text" #PhoneNo="ngModel" [(ngModel)]="userService.selectedUser.PhoneNo" name="PhoneNo" placeholder="Phone No">
  <input type="text" #EmailId="ngModel" [(ngModel)]="userService.selectedUser.EmailId" name="EmailId" placeholder="Email Id"
  required [pattern]="emailRegex" [ngClass]="{'invalid-textbox' : signUpForm.submitted && !EmailId.valid}">
  <div *ngIf="signUpForm.submitted && EmailId.errors">
    <label *ngIf="EmailId.errors.required" class="validation-message">This Field is Required...</label>
    <label *ngIf="EmailId.errors.pattern" class="validation-message">Invalid Email Id...</label>
  </div>
  <input type="text" #AddressLine1="ngModel" [(ngModel)]="userService.selectedUser.AddressLine1" name="AddressLine1" placeholder="AddressLine 1">
  <input type="text" #AddressLine2="ngModel" [(ngModel)]="userService.selectedUser.AddressLine2" name="AddressLine2" placeholder="AddressLine 2">
  <input type="text" #AddressLine3="ngModel" [(ngModel)]="userService.selectedUser.AddressLine3" name="AddressLine3" placeholder="AddressLine 3">
  <input type="password" #Password="ngModel" [(ngModel)]="userService.selectedUser.Password" name="Password" placeholder="Password"
  required minlength="4" [ngClass]="{'invalid-textbox' : signUpForm.submitted && !Password.valid}">
  <div *ngIf="signUpForm.submitted && Password.errors">
    <label *ngIf="Password.errors.required" class="validation-message">This Field is Required...</label>
    <label *ngIf="Password.errors.minlength" class="validation-message">Enter Atleast 4 Characters...</label>
  </div>
  <input type="submit" value="Sign Up">
</form>
<div class="success" *ngIf="showSuccessMessage">
  Record Saved Successfully...
</div>

<div class="alert" *ngIf="serverErrorMessage">
  {{serverErrorMessage}}
</div>